{
  "version": 2,
  "rewrites": [
    { "source": "/territories", "destination": "/api/territories" },
    { "source": "/mentions", "destination": "/api/mentions" },
    { "source": "/alerts", "destination": "/api/alerts" },
    { "source": "/narratives", "destination": "/api/narratives" },
    { "source": "/sentiment_aggregates", "destination": "/api/sentiment_aggregates" }
  ]
}
